<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="17f25bfa-a812-4b6a-a07e-7f73aa975f8b" Version="1.1.1" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Macros for Visual Studio</DisplayName>
    <Description xml:space="preserve">An extension for Visual Studio that enables the use of macros in the IDE. The extension can record most of the features in Visual Studio including text editing operations. Currently built to run on Visual Studio 2013 and Visual Studio 2015.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/d3fbf133-e51b-41a2-b86f-9560a96ff62b</MoreInfo>
    <License>MacrosForVisualStudioEULA.rtf</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>MacroIcon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>Productivity, Macros, Automation, Recording</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSMacros.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VSMacros" Path="|VSMacros|" />
  </Assets>
</PackageManifest>
