<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSMacrosPkg">

    <!-- MENUS -->
    <Menus>
      
      <!-- Macros Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="MacrosMenu" priority="0x0100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        <Strings>
          <ButtonText>Macros</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Toolbar Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="MacrosToolWindowToolbar" priority="0x0200" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Toolbar</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!-- GROUPS -->
    <Groups>
      
      <!-- Group 1 : commands on current macro -->
      <Group guid="guidVSMacrosCmdSet" id="MacrosControlGroup" priority="0x0600">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosMenu"/>
      </Group>

      <!-- Group 2 : other commands -->
      <Group guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" priority="0x0700">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosMenu"/>
      </Group>

      <!-- Management group -->
      <Group guid="guidVSMacrosCmdSet" id="ManagementGroup" priority="0x0900">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosToolWindowToolbar"/>
      </Group>
    </Groups>
    
    <!-- BUTTONS -->
    <Buttons>
      
      <!-- Group 1-->
      <Button guid="guidVSMacrosCmdSet" id="cmdidRecord" priority="000" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidVsShellIcons" id="Record" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Start/Stop Recording</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidPlayback" priority="005" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidVsShellIcons" id="Play" />
        <Strings>
          <ButtonText>Playback</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidPlaybackMultipleTimes" priority="010" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidIcons" id="iconPlaybackMultipleTimes" />
        <Strings>
          <ButtonText>Playback Multiple Times</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidSaveCurrentMacro" priority="015" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidVsShellIcons" id="Save" />
        <Strings>
          <ButtonText>Save Current Macro</ButtonText>
        </Strings>
      </Button>

      <!-- Group 2 -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroExplorer" priority="030" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" />
        <Strings>
          <ButtonText>Macro Explorer</ButtonText>
        </Strings>
      </Button>
      
      <!-- Management Group -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidRefresh" priority="050" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="ManagementGroup" />
        <Icon guid="guidSHLMainMenu" id="Refresh" />
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidOpenDirectory" priority="055" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="ManagementGroup" />
        <Icon guid="guidSHLMainMenu" id="OpenFolder" />
        <Strings>
          <ButtonText>Open Folder</ButtonText>
        </Strings>
      </Button>

      <!-- Tool Window-->
      <!--
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroExplorer" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Strings>
          <ButtonText>Macro Explorer</ButtonText>
        </Strings>
      </Button>
      -->
    </Buttons>

    <!-- BITMAPS -->
    <Bitmaps>
      <Bitmap guid="guidIcons" href="Resources\ToolbarIcons.png" usedList="1,2,3,4,5,6,7"/>
    </Bitmaps>
 
  </Commands>

  <!-- COMMAND PLACEMENTS -->
  <CommandPlacements>
    
    <!-- Placement for MacrosControlGroup into the Tool Window Toolbar-->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="MacrosControlGroup" priority="0x605">
      <Parent guid="guidVSMacrosCmdSet" id="MacrosToolWindowToolbar"/>
    </CommandPlacement>

    <!-- Tool Window menu command in View -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidMacroExplorer" priority="0x0100" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>
    
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidRecord"    editor="guidVSStd97" key1="M" mod1="Control" key2="R"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidPlayback" editor="guidVSStd97" key1="M" mod1="Control" key2="P"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidOpenDirectory" editor="guidVSStd97" key1="M" mod1="Control" key2="O"/>
  </KeyBindings>
  
  <Symbols>
    <!-- Package guid. -->
    <GuidSymbol name="guidVSMacrosPkg" value="{17f25bfa-a812-4b6a-a07e-7f73aa975f8b}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSMacrosCmdSet" value="{ad5b992c-e71a-4619-8d95-502b3b8de2c1}">

      <!-- Macros Sub Menu-->
      <IDSymbol name="MacrosMenu" value="0x1000"/>
      
      <!-- Toolbar in Tool Window -->
      <IDSymbol name="MacrosToolWindowToolbar" value="0x1010"/>
      
      <!-- Groups -->
      <IDSymbol name="MacrosControlGroup" value="0x1100"/>
      <IDSymbol name="MacrosManagementGroup" value="0x1200"/>
      <IDSymbol name="ManagementGroup" value="0x1300"/>
      
      <!-- Commands -->
      <IDSymbol name="cmdidRecord" value="0x2000"/>
      <IDSymbol name="cmdidPlayback" value="0x2001"/>
      <IDSymbol name="cmdidPlaybackMultipleTimes" value="0x2002"/>
      <IDSymbol name="cmdidSaveCurrentMacro" value="0x2003"/>
      <IDSymbol name="cmdidRefresh" value="0x2010"/>
      <IDSymbol name="cmdidOpenDirectory" value="0x2011"/>
      
      <!-- Tool Window -->
      <IDSymbol name="cmdidMacroExplorer" value="0x0101" />
    </GuidSymbol>
    
    <!-- Icons -->
    <GuidSymbol name="guidIcons" value="{1b720ac9-7e85-41b3-a9fe-5ab1cfd366d7}" >
      <IDSymbol name="iconRecord" value="1" />
      <IDSymbol name="iconStop" value="2" />
      <IDSymbol name="iconPlayback" value="3" />
      <IDSymbol name="iconPlaybackMultipleTimes" value="4" />
      <IDSymbol name="iconSaveCurrentMacro" value="5" />
      <IDSymbol name="iconRefresh" value="6" />
      <IDSymbol name="iconOpenDirectory" value="7" />
    </GuidSymbol>

    <GuidSymbol name="guidVsShellIcons" value="{9cd93c42-ceef-45ab-b1b5-6040880c9543}">
      <IDSymbol name="Play" value="76"/>
      <IDSymbol name="Record" value="84"/>
      <IDSymbol name="Save" value="95"/>
      <IDSymbol name="Stop" value="116"/>
    </GuidSymbol>

    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="OpenFolder" value="5"/>
      <IDSymbol name="Refresh" value="6"/>
    </GuidSymbol>

  </Symbols>

</CommandTable>
