<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSMacrosPkg">

    <!-- MENUS -->
    <Menus>
      
      <!-- Macros Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="MacrosMenu" priority="0x0100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        <Strings>
          <ButtonText>&amp;Macros</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Toolbar Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="MacrosToolWindowToolbar" priority="0x0200" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Toolbar</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Context Menus -->
      
      <!-- Browser Context Menu-->
      <Menu guid="guidVSMacrosCmdSet" id="BrowserContextMenu" type="Context">
        <Strings>
          <ButtonText>Macro Browser</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Current Context Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="CurrentContextMenu" type="Context">
        <Strings>
          <ButtonText>Current Macro</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Macro Context Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="MacroContextMenu" type="Context">
        <Strings>
          <ButtonText>Macro</ButtonText>
        </Strings>
      </Menu>
      
      <!-- Folder Context Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="FolderContextMenu" type="Context">
        <Strings>
          <ButtonText>Folder</ButtonText>
        </Strings>
      </Menu>

      <!-- Sample Folder Context Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="SampleFolderContextMenu" type="Context">
        <Strings>
          <ButtonText>Sample Folder</ButtonText>
        </Strings>
      </Menu>

      <!-- Sample Macro Context Menu -->
      <Menu guid="guidVSMacrosCmdSet" id="SampleMacroContextMenu" type="Context">
        <Strings>
          <ButtonText>Sample Macro</ButtonText>
        </Strings>
      </Menu>
      
    </Menus>

    <!-- GROUPS -->
    <Groups>
      
      <!-- Control Group : commands on current macro -->
      <Group guid="guidVSMacrosCmdSet" id="MacrosControlGroup" priority="0x0600">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosMenu"/>
      </Group>

      <!-- Action Group : action on the extension components (e.g. open tool window) -->
      <Group guid="guidVSMacrosCmdSet" id="MacrosActionGroup" priority="0x0700">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosMenu"/>
      </Group>

      <!-- Pre-defined Macros Group : eg. MacroCommand1, MacroCommand2 -->
      <Group guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" priority="0x0800">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosMenu"/>
      </Group>

      <!-- Management group -->
      <Group guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" priority="0x0900">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosToolWindowToolbar"/>
      </Group>

      <!-- Current Context Group -->
      <Group guid="guidVSMacrosCmdSet" id="CurrentContextGroup" priority="0x0050">
        <Parent guid="guidVSMacrosCmdSet" id="CurrentContextMenu"/>
      </Group>

      <!-- Macro Context Group -->
      <Group guid="guidVSMacrosCmdSet" id="MacroContextGroup" priority="0x0050">
        <Parent guid="guidVSMacrosCmdSet" id="MacroContextMenu"/>
      </Group>

      <!-- Folder Context Group -->
      <Group guid="guidVSMacrosCmdSet" id="FolderContextGroup" priority="0x0050">
        <Parent guid="guidVSMacrosCmdSet" id="FolderContextMenu"/>
      </Group>

      <!-- Sample Folder Context Group -->
      <Group guid="guidVSMacrosCmdSet" id="SampleFolderContextGroup" priority="0x0050">
        <Parent guid="guidVSMacrosCmdSet" id="SampleFolderContextMenu"/>
      </Group>

      <!-- Sample Macro Context Group -->
      <Group guid="guidVSMacrosCmdSet" id="SampleMacroContextGroup" priority="0x0050">
        <Parent guid="guidVSMacrosCmdSet" id="SampleMacroContextMenu"/>
      </Group>
      
      <!-- Playback Group -->
      <Group guid="guidVSMacrosCmdSet" id="PlaybackGroup" priority="0x0005">
        <Parent guid="guidVSMacrosCmdSet" id="MacroContextMenu"/>
      </Group>
      
      <!-- Delete Group -->
      <Group guid="guidVSMacrosCmdSet" id="DeleteGroup" priority="0x1000">
        <Parent guid="guidVSMacrosCmdSet" id="FolderContextMenu"/>
      </Group>

      <!-- Added Group -->
      <Group guid="guidVSMacrosCmdSet" id="AddGroup" priority="0x0005">
        <Parent guid="guidVSMacrosCmdSet" id="FolderContextMenu"/>
      </Group>
      
    </Groups>
    
    <!-- BUTTONS -->
    <Buttons>
      
      <!-- Control Group Buttons -->
      <!-- !!Do not alter the priorities of cmdidRecord, cmdidPlayback and cmdidPlaybackMultipleTimes because the icon change relies on these priorities -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidRecord" priority="000" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidIcons" id="iconRecord" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Start &amp;Recording</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidPlayback" priority="005" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidVsShellIcons" id="Play" />
        <Strings>
          <ButtonText>&amp;Playback</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidPlaybackMultipleTimes" priority="010" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidIcons" id="iconPlaybackMultipleTimes" />
        <Strings>
          <ButtonText>Playback Mult&amp;iple Times</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidSaveCurrentMacro" priority="015" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosControlGroup" />
        <Icon guid="guidVsShellIcons" id="Save" />
        <Strings>
          <ButtonText>&amp;Save Current Macro</ButtonText>
        </Strings>
      </Button>

      <!-- Action Group Buttons -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroExplorer" priority="030" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosActionGroup" />
        <Strings>
          <ButtonText>&amp;Macro Explorer</ButtonText>
        </Strings>
      </Button>
      
      <!-- Management Group Buttons -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidRefresh" priority="050" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" />
        <Icon guid="guidSHLMainMenu" id="Refresh" />
        <Strings>
          <ButtonText>Refresh</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidCollapseAll" priority="055" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" />
        <Icon guid="guidSolutionExplorerToolbarImages" id="bmpPicCollapse" />
        <Strings>
          <ButtonText>Collapse All</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidVSMacrosCmdSet" id="cmdidOpenDirectory" priority="060" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" />
        <Icon guid="guidSHLMainMenu" id="Open" />
        <Strings>
          <ButtonText>Open Macro Directory in File Explorer</ButtonText>
        </Strings>
      </Button>
      
      <!-- Current Context Group Buttons -->
      <!-- Buttons added through command placements -->

      <!-- Macro Context Group Buttons -->      
      <Button guid="guidVSMacrosCmdSet" id="cmdidAssignShortcut" priority="20" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="MacroContextGroup" />
        <Strings>
          <ButtonText>Assign Shortcut</ButtonText>
        </Strings>
      </Button>
      
      <!-- Folder Context Group Buttons -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidOpenFolder" priority="10" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="FolderContextGroup" />
        <Icon guid="guidSHLMainMenu" id="Open" />
        <Strings>
          <ButtonText>Open Folder in File Explorer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSMacrosCmdSet" id="cmdidNewMacro" priority="01" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="AddGroup" />
        <Icon guid="guidSHLMainMenu" id="NewItem" />
        <Strings>
          <ButtonText>New Macro</ButtonText>
        </Strings>
      </Button>
      
      <!-- Delete Group Buttons -->
      <!-- Buttons added through command placements -->
      
      <!-- Macro Shortcut Commands Button -->
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand1" priority="00" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;1</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand2" priority="01" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;2</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand3" priority="02" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;3</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand4" priority="03" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;4</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand5" priority="04" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;5</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand6" priority="05" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;6</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand7" priority="06" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;7</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand8" priority="07" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;8</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSMacrosCmdSet" id="cmdidMacroCommand9" priority="08" type="Button">
        <Parent guid="guidVSMacrosCmdSet" id="PredefinedMacrosGroup" />
        <Strings>
          <ButtonText>Macro Command &amp;9</ButtonText>
        </Strings>
      </Button>

      <!-- Enable TYPECHAR command -->
      <Button guid="guidStd2kCmdSet" id="TYPECHAR" priority="0x0000" type="Button">
        <Strings>
          <ButtonText>TYPECHAR</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <!-- BITMAPS -->
    <Bitmaps>
      <Bitmap guid="guidIcons" href="Resources\ToolbarIcons.png" usedList="1,2,3,4,5,6,7"/>
    </Bitmaps>
 
  </Commands>

  <!-- USED COMMANDS -->
  <UsedCommands>
    <UsedCommand guid="guidStd2kCmdSet" id="TYPECHAR"/>
  </UsedCommands>

  <!-- COMMAND PLACEMENTS -->
  <CommandPlacements>
  
    <!-- Placement for MacrosControlGroup into the Tool Window Toolbar-->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="MacrosControlGroup" priority="0x605">
      <Parent guid="guidVSMacrosCmdSet" id="MacrosToolWindowToolbar"/>
    </CommandPlacement>

    <!-- Tool Window menu command in View -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidMacroExplorer" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>
    
    <!-- Management Group in Browser Context Menu-->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="MacrosManagementGroup" priority="100">
      <Parent guid="guidVSMacrosCmdSet" id="BrowserContextMenu" />
    </CommandPlacement>

    <!-- Playback command in Playback Group -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidPlayback" priority="100">
      <Parent guid="guidVSMacrosCmdSet" id="PlaybackGroup" />
    </CommandPlacement>

    <!-- Playback Multiple Times command in Playback Group -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidPlaybackMultipleTimes" priority="110">
      <Parent guid="guidVSMacrosCmdSet" id="PlaybackGroup" />
    </CommandPlacement>

    <!-- Playback Group in Current Context Menu -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="PlaybackGroup" priority="50">
      <Parent guid="guidVSMacrosCmdSet" id="CurrentContextMenu" />
    </CommandPlacement>

    <!-- Open command in Current Context Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidOpen" priority="5">
      <Parent guid="guidVSMacrosCmdSet" id="CurrentContextGroup" />
    </CommandPlacement>

    <!-- Save Current command in Current Context Group -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidSaveCurrentMacro" priority="100">
      <Parent guid="guidVSMacrosCmdSet" id="CurrentContextGroup" />
    </CommandPlacement>

    <!-- Open command in Macro Context Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidOpen" priority="5">
      <Parent guid="guidVSMacrosCmdSet" id="MacroContextGroup" />
    </CommandPlacement>
    
    <!-- Rename command in Macro Context Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidRename" priority="15">
      <Parent guid="guidVSMacrosCmdSet" id="MacroContextGroup" />
    </CommandPlacement>
    
    <!-- Delete Group in Macro Context Menu -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="DeleteGroup" priority="100">
      <Parent guid="guidVSMacrosCmdSet" id="MacroContextMenu" />
    </CommandPlacement>

    <!-- Delete command (VS built-in one) in DeleteGroup -->
    <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="01">
      <Parent guid="guidVSMacrosCmdSet" id="DeleteGroup" />
    </CommandPlacement>
    
    <!-- Rename command in Folder Context Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidRename" priority="030">
      <Parent guid="guidVSMacrosCmdSet" id="FolderContextGroup" />
    </CommandPlacement>

    <!-- Add New Folder command in Add Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidNewFolder" priority="002">
      <Parent guid="guidVSMacrosCmdSet" id="AddGroup" />
    </CommandPlacement>
    
    <!-- Add Group in Browser Context Menu -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="AddGroup" priority="50">
      <Parent guid="guidVSMacrosCmdSet" id="BrowserContextMenu" />
    </CommandPlacement>
    
    <!-- Open Folder in Sample Folder Context Group -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidOpenFolder" priority="0">
      <Parent guid="guidVSMacrosCmdSet" id="SampleFolderContextGroup" />
    </CommandPlacement>

    <!-- Assign Shortcut in Sample Macro Context Group -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="cmdidAssignShortcut" priority="5">
      <Parent guid="guidVSMacrosCmdSet" id="SampleMacroContextGroup" />
    </CommandPlacement>

    <!-- Open Macro in Sample Macro Context Group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidOpen" priority="5">
      <Parent guid="guidVSMacrosCmdSet" id="SampleMacroContextGroup" />
    </CommandPlacement>

    <!-- Playback Group in Sample Macro Context Menu -->
    <CommandPlacement guid="guidVSMacrosCmdSet" id="PlaybackGroup" priority="1">
      <Parent guid="guidVSMacrosCmdSet" id="SampleMacroContextMenu" />
    </CommandPlacement>
    
  </CommandPlacements>

  <UsedCommands>
    <!-- Mark our placeholder commands as used as they have no parents and thus would be succeptible to elimination on merge -->
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand1" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand2" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand3" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand4" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand5" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand6" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand7" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand8" />
    <UsedCommand guid="guidVSMacrosCmdSet" id="cmdidMacroCommand9" />
  </UsedCommands>

  <KeyBindings>

    <!-- Control-ed key bindings -->
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidRecord" editor="guidVSStd97" mod1="Control" key1="M" mod2="Control" key2="R"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidPlayback" editor="guidVSStd97" mod1="Control" key1="M" mod2="Control" key2="VK_RETURN" />
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidPlaybackMultipleTimes" editor="guidVSStd97" mod1="Control" key1="M" mod2="Control" key2="I" />
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidSaveCurrentMacro" editor="guidVSStd97" mod1="Control" key1="M" mod2="Control" key2="S" />

    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand1" editor="guidVSStd97" key1="M" mod1="Control" key2="1" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand2" editor="guidVSStd97" key1="M" mod1="Control" key2="2" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand3" editor="guidVSStd97" key1="M" mod1="Control" key2="3" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand4" editor="guidVSStd97" key1="M" mod1="Control" key2="4" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand5" editor="guidVSStd97" key1="M" mod1="Control" key2="5" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand6" editor="guidVSStd97" key1="M" mod1="Control" key2="6" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand7" editor="guidVSStd97" key1="M" mod1="Control" key2="7" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand8" editor="guidVSStd97" key1="M" mod1="Control" key2="8" mod2="Control"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand9" editor="guidVSStd97" key1="M" mod1="Control" key2="9" mod2="Control"/>
    
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidRecord" editor="guidVSStd97" mod1="Control" key1="M" key2="R"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidPlayback" editor="guidVSStd97" mod1="Control" key1="M" key2="VK_RETURN" />
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidPlaybackMultipleTimes" editor="guidVSStd97" mod1="Control" key1="M" key2="I" />
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidSaveCurrentMacro" editor="guidVSStd97" mod1="Control" key1="M" key2="S" />

    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand1" editor="guidVSStd97" key1="M" mod1="Control" key2="1"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand2" editor="guidVSStd97" key1="M" mod1="Control" key2="2"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand3" editor="guidVSStd97" key1="M" mod1="Control" key2="3"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand4" editor="guidVSStd97" key1="M" mod1="Control" key2="4"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand5" editor="guidVSStd97" key1="M" mod1="Control" key2="5"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand6" editor="guidVSStd97" key1="M" mod1="Control" key2="6"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand7" editor="guidVSStd97" key1="M" mod1="Control" key2="7"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand8" editor="guidVSStd97" key1="M" mod1="Control" key2="8"/>
    <KeyBinding guid="guidVSMacrosCmdSet" id="cmdidMacroCommand9" editor="guidVSStd97" key1="M" mod1="Control" key2="9"/>
    
  </KeyBindings>
  
  <Symbols>

    <!-- Enable TYPECHAR command -->
    <GuidSymbol name="guidStd2kCmdSet" value="{1496a755-94de-11d0-8c3f-00c04fc2aae2}">
      <IDSymbol name="TYPECHAR" value="0x1"/>
    </GuidSymbol>

    <!-- Package guid. -->
    <GuidSymbol name="guidVSMacrosPkg" value="{17f25bfa-a812-4b6a-a07e-7f73aa975f8b}" />

    <GuidSymbol name="guidVSMacrosTW" value="{56fbfa32-c049-4fd5-9b54-39fcdf33629d}"/>
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSMacrosCmdSet" value="{ad5b992c-e71a-4619-8d95-502b3b8de2c1}">

      <!-- Menus -->
      <IDSymbol name="MacrosMenu" value="0x1000"/>

      <IDSymbol name="BrowserContextMenu" value="0x1005"/>
      <IDSymbol name="CurrentContextMenu" value="0x1006"/>
      <IDSymbol name="MacroContextMenu"   value="0x1007"/>
      <IDSymbol name="FolderContextMenu"  value="0x1008"/>
      <IDSymbol name="SampleFolderContextMenu"  value="0x1009"/>
      <IDSymbol name="SampleMacroContextMenu"  value="0x1010"/>
      
      <!-- Toolbar in Tool Window -->
      <IDSymbol name="MacrosToolWindowToolbar" value="0x1050"/>
      
      <!-- Groups -->
      <IDSymbol name="MacrosControlGroup"     value="0x1100"/>
      <IDSymbol name="MacrosActionGroup"      value="0x1200"/>
      <IDSymbol name="PredefinedMacrosGroup"  value="0x1250"/>
      <IDSymbol name="MacrosManagementGroup"  value="0x1300"/>

      <IDSymbol name="CurrentContextGroup"  value="0x1405"/>
      <IDSymbol name="MacroContextGroup"    value="0x1410"/>
      <IDSymbol name="FolderContextGroup"   value="0x1415"/>
      <IDSymbol name="SampleFolderContextGroup"  value="0x1417"/>
      <IDSymbol name="SampleMacroContextGroup"  value="0x1418"/>
      <IDSymbol name="PlaybackGroup"        value="0x1420"/>
      <IDSymbol name="DeleteGroup"          value="0x1425"/>
      <IDSymbol name="AddGroup"             value="0x1430"/>
      
      <!-- Commands -->
      <IDSymbol name="cmdidRecord"                  value="0x2000"/>
      <IDSymbol name="cmdidPlayback"                value="0x2001"/>
      <IDSymbol name="cmdidPlaybackMultipleTimes"   value="0x2002"/>
      <IDSymbol name="cmdidSaveCurrentMacro"        value="0x2003"/>
      <IDSymbol name="cmdidRefresh"                 value="0x2010"/>
      <IDSymbol name="cmdidCollapseAll"             value="0x2012"/>
      <IDSymbol name="cmdidOpenDirectory"           value="0x2011"/>

      <IDSymbol name="cmdidEdit"            value="0x2020"/>
      <IDSymbol name="cmdidAssignShortcut"  value="0x2022"/>
      <IDSymbol name="cmdidOpenFolder"      value="0x2023"/>

      <IDSymbol name="cmdidNewMacro"      value="0x2050"/>
      
      <!-- Macro Shortcut Commands -->
      <IDSymbol name="cmdidMacroCommand1" value="0x3000"/>
      <IDSymbol name="cmdidMacroCommand2" value="0x3005"/>
      <IDSymbol name="cmdidMacroCommand3" value="0x3010"/>
      <IDSymbol name="cmdidMacroCommand4" value="0x3015"/>
      <IDSymbol name="cmdidMacroCommand5" value="0x3020"/>
      <IDSymbol name="cmdidMacroCommand6" value="0x3025"/>
      <IDSymbol name="cmdidMacroCommand7" value="0x3030"/>
      <IDSymbol name="cmdidMacroCommand8" value="0x3040"/>
      <IDSymbol name="cmdidMacroCommand9" value="0x3035"/>
      
      <!-- Tool Window -->
      <IDSymbol name="cmdidMacroExplorer" value="0x0101" />
      
    </GuidSymbol>
    
    <!-- Icons -->
    <GuidSymbol name="guidIcons" value="{1b720ac9-7e85-41b3-a9fe-5ab1cfd366d7}" >
      <IDSymbol name="iconRecord" value="1" />
      <IDSymbol name="iconStop" value="2" />
      <IDSymbol name="iconPlayback" value="3" />
      <IDSymbol name="iconPlaybackMultipleTimes" value="4" />
      <IDSymbol name="iconSaveCurrentMacro" value="5" />
      <IDSymbol name="iconRefresh" value="6" />
      <IDSymbol name="iconOpenDirectory" value="7" />
    </GuidSymbol>

    <GuidSymbol name="guidVsShellIcons" value="{9cd93c42-ceef-45ab-b1b5-6040880c9543}">
      <IDSymbol name="Play"   value="76"/>
      <IDSymbol name="Record" value="84"/>
      <IDSymbol name="Save"   value="95"/>
      <IDSymbol name="Stop"   value="116"/>
    </GuidSymbol>

    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="NewItem" value="1"/>
      <IDSymbol name="Open" value="5"/>
      <IDSymbol name="Refresh" value="6"/>
    </GuidSymbol>

    <GuidSymbol name="guidSolutionExplorerToolbarImages" value="{e5cc16dc-0c15-44e5-9b2d-4f6baa17f4ee}" >
      <IDSymbol name="bmpPicNewWindow" value="1" />
      <IDSymbol name="bmpPicPin" value="2" />
      <IDSymbol name="bmpPicLogo" value="3" />
      <IDSymbol name="bmpPicCollapse" value="4" />
      <IDSymbol name="bmpPicBack" value="5" />
      <IDSymbol name="bmpPicForward" value="6" />
      <IDSymbol name="bmpPicHome" value="7" />
      <IDSymbol name="bmpPicPendingChangesFilter" value="8" />
      <IDSymbol name="bmpPicToggleSingleClickPreview" value="9" />
      <IDSymbol name="bmpPicSyncWithActiveDocument" value="10" />
      <IDSymbol name="bmpPicOpenFilesFilter" value="11" />
    </GuidSymbol>
  </Symbols>

</CommandTable>